# desafio-mobile

android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ingresso/challenge/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ingresso/challenge/: MainActivity.kt  RetrofitClient.kt
android/app/src/main/java/com/ingresso/challenge/model/: ApiResponseModel.kt  ApiService.kt  MovieRepository.kt
android/app/src/main/java/com/ingresso/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/ingresso/challenge/view/: AboutActivity.kt  AboutFragment.kt  BottomNavBarFragment.kt  MainActivity.kt  MovieAdapter.kt  MoviesFragment.kt
android/app/src/main/java/com/ingresso/challenge/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
android/app/src/main/res/drawable/: ic_info.xml  ic_movies.xml
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_navigation_layout.xml  fragment_about.xml  fragment_movies.xml  item_movie.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/ingresso/challenge/: ApiServiceTest.kt  ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
